{
  "name": "Portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {},
  "author": "maxenceng",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "hapi-test": "^5.1.0",
    "url-loader": "^0.5.8"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "css-loader": "^0.26.1",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "html-webpack-plugin": "^2.28.0",
    "inert": "^4.1.0",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
